HOST=0.0.0.0
PORT=1337
APP_KEYS=/WHf2Oeov8pBBUCESP210Q==,oNe+wqVbTrCaLN0O85wrdg==,TsysNEzRk/9P+gG85Lvvnw==,Rz0otvQu1pG2zFbKqtb9pg==
API_TOKEN_SALT=WaF0f7b94DGtvYnGIiZiKw==
ADMIN_JWT_SECRET=IaX7+TIwvIVn7DCA17Q0/A==
TRANSFER_TOKEN_SALT=6ubmImpWD+t66IkdC7iuEg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=2UWDD1+V2BRc/Zc4jd474Q==
CLIENT_URL=http://localhost:3000
